opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "https://erratique.ch/software/carcass"
doc: "https://erratique.ch/software/carcass"
dev-repo: "git+http://erratique.ch/repos/carcass.git"
bug-reports: "https://github.com/dbuenzli/carcass/issues"
tags: [ "dev" "text" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "rresult"
  "logs"
  "astring"
  "uutf" {>= "1.0.0"}
  "fmt"
  "fpath"
  "bos"
  "cmdliner" {>= "1.0.0"}
 ]
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
           "--etc-dir" "%{_:etc}%" ]]

post-messages:
[
  "Run `carcass setup` to setup your personal information." {success}
]
