opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/carcass"
doc: "http://erratique.ch/software/carcass"
dev-repo: "http://erratique.ch/repos/carcass.git"
bug-reports: "https://github.com/dbuenzli/carcass/issues"
tags: [ "dev" "text" "org:erratique" ]
license: "ISC"
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-unix"
  "uchar"
  "result"
  "rresult"
  "logs"
  "astring"
  "uutf" {>= "1.0.0"}
  "fmt"
  "fpath"
  "bos"
  "cmdliner" {>= "1.0.0"}
 ]
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
           "--etc-dir" "%{carcass:etc}%" ]]

post-messages:
[
  "Run `carcass setup` to setup your personal information." {success}
]
