# Personal contact information and links

AUTHOR_HOMEPAGE $(CARCASS_SETUP_AUTHOR_HOMEPAGE)
AUTHOR_NAME     "$(CARCASS_SETUP_AUTHOR_NAME)"
AUTHOR_EMAIL    "$(CARCASS_SETUP_AUTHOR_EMAIL)"

# Packages

PKG_HOMEPAGE $(CARCASS_SETUP_PKG_HOMEPAGE_ROOT)/$$(NAME,lowercase)
PKG_DOC      $$(AUTHOR_HOMEPAGE)/$$(NAME,lowercase)/doc
PKG_REPO     $$(PKG_HOMEPAGE).git
PKG_ISSUES   $$(PKG_HOMEPAGE)/issues

# Dev

OCP_INDENT_CONFIG   # See `ocp-indent --help`
 "strict_with=always,match_clause=4,strict_else=never"

# Copyright and licensing

COPYRIGHT_AUTHOR "$$(AUTHOR_NAME)"
COPYRIGHT_YEAR   "$$(CARCASS_YEAR)"

LICENSE ISC  # If you change this also change LICENSE_TERMS appropriately
LICENSE_TERMS
"\
Copyright (c) $$(COPYRIGHT_YEAR) $$(COPYRIGHT_AUTHOR)

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE."

# Source headers and footers

SRC_HEADER
"\
Copyright (c) $$(COPYRIGHT_YEAR) $$(COPYRIGHT_AUTHOR). All rights reserved.
Distributed under the $$(LICENSE) license, see terms at the end of the file.
%%NAME%% %%VERSION%%"

SRC_FOOTER "$$(LICENSE_TERMS)"