doc
"Package for an OCaml library"
"Package for an OCaml library using ocamlbuild and topkg for distribution."

var AUTHOR_NAME  "your author name"
var AUTHOR_EMAIL "your email"

var NAME "the package and library name"
var LICENSE "the package's license identifier (SPDX)"
var LICENCE_TERMS "the package's license terms"

var PKG_SYNOPSIS  "the package's one-line synopsis"
var PKG_HOMEPAGE  "the package's home page URI"
var PKG_DOC       "the package's documentation URI"
var PKG_REPO      "the package's repository URI"
var PKG_ISSUES    "the package's issue tracker URI"

var OCP_INDENT_CONFIG "ocp-indent identation configuration"

bind .gitignore          topkg/_gitignore
bind .merlin             topkg/_merlin
bind .ocp-indent         ocaml/ocp-indent
bind README.md           topkg/_README.md
bind CHANGES.md          topkg/_CHANGES.md
bind LICENSE.md          LICENSE.md
bind _tags               topkg/_tags
bind src                 ocamlbuild/lib.body
bind src/$(NAME,lowercase).mli   topkg/_src.mli
bind src/$(NAME,lowercase).ml    ocaml/src
bind src/$(NAME,lowercase).mllib ocamlbuild/lib/_lib.mllib
bind test/test.ml        ocaml/src
bind doc/api.odocl       topkg/_doc.odocl
bind doc/dev.odocl       topkg/_doc.odocl
bind doc/style.css       topkg/_style.css
bind pkg/META            ocamlfind/pkg
bind pkg/pkg.ml          topkg/_pkg.ml
bind opam                opam/topkg